# SpringMVC-Hibernate-Angular-6-CRUD-Demo

SpringRestDemo/: pom.xml
SpringRestDemo/src/main/java/com/niit/config/: AppConfig.java  WebAppInitializer.java
SpringRestDemo/src/main/java/com/niit/controller/: UserController.java
SpringRestDemo/src/main/java/com/niit/dao/: UserDAO.java
SpringRestDemo/src/main/java/com/niit/daoimpl/: UserDAOImpl.java
SpringRestDemo/src/main/java/com/niit/model/: User.java
SpringRestDemo/src/main/java/com/niit/service/: UserService.java
SpringRestDemo/src/main/java/com/niit/serviceimpl/: UserServiceImpl.java
my-app/: package-lock.json
my-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts  message.service.ts  user.service.ts  user.ts
my-app/src/app/messages/: messages.component.html  messages.component.ts
my-app/src/app/user/: user.component.html  user.component.ts
my-app/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
my-app/src/app/user-search/: user-search.component.html  user-search.component.ts
